<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options | SLCS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        body {
            padding: 10px;
            width: 416px;
            user-select: none;
            background-color: whitesmoke;
        }

        .opt-title {
            border-bottom: 2px solid black;
        }

        .link,
        .stlink {
            color: #0d6efd;
            cursor: pointer;
            margin-bottom: 0;
            text-decoration: none;
        }

        #back {
            fill: black;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 20px;
            cursor: pointer;
        }

        .link:hover,
        .stlink:hover {
            color: #0a58ca;
            text-decoration: underline;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(23, 23, 23);
                color: white;
            }
            .opt-title {
                border-bottom: 2px solid white;
            }
            #back {
                fill: white;
            }
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" id="back"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
    <h1 class="text-center opt-title p-1">Options</h1>
    <div class="form-check" style="display: none;" id="osdoption">
        <input class="form-check-input" type="checkbox" id="osdOptOut">
        <label class="form-check-label" for="osdOptOut">
            Disable "Off Student Device" alert on webpages.
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="contextMenu">
        <label class="form-check-label" for="contextMenu">
            Enable extra context menu options.
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="keyboardShortcuts">
        <label class="form-check-label" for="keyboardShortcuts">
            Enable extra keyboard shortcuts.
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="adBlocking">
        <label class="form-check-label" for="adBlocking">
            Enable ad and tracker blocking.
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="ytCookieBlock">
        <label class="form-check-label" for="ytCookieBlock">
            Block cookies on YouTube.
        </label>
    </div>
    <div class="form-check" style="display: none;">
        <input class="form-check-input" type="checkbox" id="nweaPopupAllow">
        <label class="form-check-label" for="nweaPopupAllow">
            Allow popups on <a href="https://test.mapnwea.org" target="_blank" class="stlink">test.mapnwea.org</a>.
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="goguardianInfo">
        <label class="form-check-label" for="goguardianInfo">
            Show GoGuardian blocked page info button on "website blocked" pages.
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="goguardianInfoPopup">
        <label class="form-check-label" for="goguardianInfoPopup">
            Show GoGuardian blocked page info in extension popup if on "website blocked" page.
        </label>
    </div>
    <p class="stlink" id="advanced">Advanced >></p>
    <div id="advancedContent" style="display: none; margin-left: 20px;">
        <div class="form-check" style="margin-top: 5px;">
            <input class="form-check-input" type="checkbox" id="allowCors">
            <label class="form-check-label" for="allowCors">
                Allow CORS.
            </label>
        </div>
        <p class="link" id="clearLocalStorage" style="margin-top: 5px; color: red;">Reset settings</p>
    </div>
    <script src="page_assets/options/options.js"></script>
</body>

</html>